<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/loginBackground"
    tools:context="boletimescolar.info.boletimelavamosnos.view.activities.LoginActivity">




    <ImageView
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageViewLogin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/certificate_diploma"
        />


    <EditText

        android:textColor="@color/white"
        android:layout_below="@+id/imageViewLogin"
        android:id="@+id/ra_edit_login"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="@string/ra"
        android:inputType="number"

        />



    <Button
        android:id="@+id/submit_btn_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ra_edit_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:background="@drawable/btn_login"
        android:text="@string/entrar"
        android:textColor="@color/white" />
</RelativeLayout>
