<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/background">



        <RelativeLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/semProvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/recycler_view2"
                android:layout_below="@+id/materia"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="40dp"
                android:text="@string/sem_provas"
                android:textColor="@color/txtColor"
                android:textSize="40dp"
                android:textStyle="bold"
                android:visibility="gone" />
            <TextView

                android:id="@+id/precisaTirar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:text="@string/precisa_recuperar"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/txtColor" />


            <TextView
                android:id="@+id/materia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Matérias"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtColor" />

            <ProgressBar

                android:layout_marginLeft="22dp"
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/materia"
                android:layout_marginTop="13dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/nota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/materia"
                android:layout_alignBottom="@+id/materia"
                android:layout_centerHorizontal="true"
                android:text="   Notas "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtColor" />

            <TextView
                android:id="@+id/falta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/recycler_view"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="38dp"
                android:text="Faltas"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/txtColor" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignStart="@+id/materia"
                android:layout_below="@+id/precisaTirar"
                android:layout_marginTop="24dp"
                android:scrollbars="vertical" />



            <!--<Button-->
            <!--android:id="@+id/pesquisar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="NOTAS ANTERIORES"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_marginTop="38dp"-->
            <!--android:layout_below="@+id/recycler_view2"-->
            <!--android:layout_centerHorizontal="true" />-->
        </RelativeLayout>
        <Spinner

            android:id="@+id/bimestre_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/list_layout"

            ></Spinner>
        <Spinner

            android:id="@+id/ano_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/list_layout"

            ></Spinner>


        <Button
            android:id="@+id/pesquisar"
            android:text="@string/pesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bimestre_spinner"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"
            />


        <View

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/list_layout" />
    </RelativeLayout>


</ScrollView>