<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/recyclerColor"
        android:id="@+id/materia_anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matéria"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp" />

    <TextView
        android:textColor="@color/recyclerColor"
        android:id="@+id/nota_anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Nota"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="@color/recyclerColor"
        android:id="@+id/falta_anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Falta"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginEnd="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>