<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:textColor="@color/txtColor"
        android:layout_marginLeft="15dp"
        android:id="@+id/materia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Matéria"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:textColor="@color/txtColor"
        android:id="@+id/precisaTirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/nota_tirar"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:textColor="@color/txtColor"
        android:id="@+id/nota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notaPrecisa"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="52dp" />
</RelativeLayout>