<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="0dp">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/certificate_diploma" />




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@+id/header_toolbar"
                android:id="@+id/nome_txt_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Norbert Strybxzjd"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/sair_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="SAIR"
                android:textColor="@color/white" />
        </RelativeLayout>
        <!-- 450 é o valor do padding left do textview abaixo -->



</android.support.v7.widget.Toolbar>